<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  version="2.1">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <portlet:defineObjects />
    <portlet:actionURL name="SubirArchivoAction" var="formVar" />
    <form action="${formVar}" method="POST" enctype="multipart/form-data">
		<input name="fichero" type="file" title="cadenas"></input>
		<input value="Subir" type="submit"></input>
    </form>
    <div style="color:#FF0000;">${renderRequest.getPortletSession().getAttribute('errorFormato')}</div>
    <table>
        <c:if test = "${renderRequest.getPortletSession().getAttribute('lineasFichero') != null and !renderRequest.getPortletSession().getAttribute('lineasFichero').isEmpty()}">
        <tr>
            <td>Primera cadena</td>
            <td> | </td>
            <td>Segunda cadena</td>
        </tr>
        </c:if>
      <c:forEach var='item' items="${renderRequest.getPortletSession().getAttribute('lineasFichero')}">
        <tr>
            <td>${item.cadena1}</td>
            <td> | </td>
            <td>${item.cadena2}</td>
        </tr>
      </c:forEach>
    </table>
        
</jsp:root>